@import url('https://fonts.googleapis.com/css?family=Barlow:400,600,700,800,900|Montserrat:400,600,700,800,900');

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ededed;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Barlow', sans-serif;
    font-size: 44px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
}

h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 40px;
}

h3 {
    font-family: 'Barlow', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}

h4 {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0px;
}

p {
    word-wrap: break-word;
    line-height: 1.3;
    font-size: 16px;
}

li {
    line-height: 1.4;
}

.cvheader {
    font-size: 60px !important;
    font-weight: 800;
}

@media screen and (max-width:520px) {
    .cvheader {
        font-size: 40px;
        font-weight: 800;
    }
}

.se_demo {
    width: 100%;
}

.se_demo .column_inner_1 {
    text-align: center;
}

.btn_se_demo,
.btn_se_demo_2,
.btn_se_demo_3 {
    background: #3498db;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 0px;
    font-family: Arial;
    color: #ffffff;
    font-size: 24px;
    padding: 30px 40px 30px 40px;
    text-decoration: none;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
}

.btn_se_demo_3 {
    width: 100%;
}

@media screen and (max-width: 700px) {
    .btn_se_demo {
        width: 90%;
    }
}

.btn_se_demo:hover,
.btn_se_demo_2:hover,
.btn_se_demo_3:hover {
    background: #3cb0fd;
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

/**** Header, Nav, Hero ****/

.top_container h1 {
    margin: 0;
    margin-bottom: 40px;
    padding-top: 120px;
    font-size: 44px;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.top_container p {
    margin: 0;
    margin-bottom: 0px;
    margin-top: -20px;
    padding-top: 0px;
    font-size: 20px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.headerlogo {
    display: inline-block;
    opacity: 1;
    width: 60px;
    height: 60px;
    float: left;
    margin-left: 20px;
    background-image: url(images/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: .5s ease;
}

nav {
    padding-top: 20px;
    font-size: 18px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    transition: .3s ease;
}

@media screen and (max-width: 700px) {
    nav a {
        margin: 0 10px;
    }
    nav {
        padding-top: 20px;
        font-size: 18px;
    }
}

nav a:hover {
    color: rgba(0, 0, 20, 0.9);
    transition: .3s ease;
}

.top_container {
    background-image: url(images/test.jpg);
    padding: 0px;
    background-position: center;
}

.overlay {
    height: 300px;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.header {
    height: 60px;
    background-color: rgba(0, 0, 250, 0.4);
    color: #f1f1f1;
    width: 100%;
    text-align: center;
    z-index: 100;
}

.main {
    padding-top: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.mainforside {
    padding-top: 10px;
}

.sticky {
    position: fixed;
    height: 60px;
    top: 0;
    width: 100%;
    z-index: 100;
}

.sticky + .main {
    padding-top: 120px;
}

/**** END Header, Nav, Hero ****/

/**** Portfolio gallery Grid ****/

.row {
    margin: 8px 0px;
}

/* Add padding BETWEEN each column */

.row,
.row > .column_1,
.row > .column_2 {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */

.column_1 {
    float: left;
    width: 100%;
}

.column_2 {
    float: left;
    width: 50%;
}

.column_inner_1 {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-bottom: 30px;
}

.column_inner_2 {
    display: inline-block;
    vertical-align: top;
    width: 49%;
    width: 49.5%;
    margin: 20px 0px;
}

.column_text2 {
    padding: 0 0 0 20px !important;
}

.phone {
    background-image: url(images/ux-rep/iphone4.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    padding: 0px;
    text-align: center;
}

.phone iframe {
    position: relative;
    top: -6px;
    left: 1px;
    width: 288px;
    height: 679px;
}

/* Clear floats after rows */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */

.videohtml {
    position: relative;
    padding-top: 0px;
    text-align: center;
}

iframe {
    border-width: 0px;
}

.content {
    background-color: white;
    padding: 60px 80px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.1);
}

.content img {
    width: 100%;
    /*    margin: 2%;*/
    padding: 10px;
}

@media screen and (max-width: 700px) {
    .content img {
        width: 100%;
        padding: 0px;
    }
    .content {
        padding: 30px 20px;
    }
}

.card {
    background-color: white;
    padding: 20px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.1);
}

.cardcv {
    background-color: white;
    padding: 20px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.1);
}

.cardcv h3 {
    margin-top: 50px;
}

.cardcv h2 {
    margin-bottom: 30px;
    font-size: 28px;
}

.cardcv li {
    margin-left: -10px;
    line-height: 1.6;
}

.card img {
    width: 100%;
    opacity: 1;
    transition: .3s ease;
}

.card .card_title h3 {
    font-size: 1.5em;
    font-weight: 800;
    color: #000;
    background-color: rgba(255, 255, 255, 1);
    width: inherit;
    padding: 0.5em 0.9em 0.5em 0.5em;
    margin: 0 0 0 0;
    margin-bottom: 0.8em;

    transform: translate(0%, -2.2em);
    transition: .5s ease;
    position: absolute;
}

.card_cat h4 {
    font-size: 0.9em;
    color: #000;
    padding: 0.5em 0.5em 0.5em 0.7em;
    margin: 0 0 0 0;
    margin-bottom: 0.8em;

    background-color: #fff;
    opacity: 1;

    position: relative;
    float: right;

    transform: translate(0%, -2.3em);
    transition: .5s ease;
}

.card .card_excerpt p,
a {
    font-size: 1em;
    color: #000;
    text-decoration: none;
    padding: 0em 0.5em;
    margin: 0.8em 0;
}

.card:hover img {
    opacity: 0.8;
    transition: .3s ease;
}

.card:hover h3 {
    font-size: 1.7em;
    padding-top: 1em;
    padding-right: 1.4em;
    padding-bottom: 1em;
    padding-left: 1em;

    transform: translate(0%, -3.2em);
    transition: .5s ease;
}

@media (min-width: 700px) {
    .column_2 {
        width: 50%;
    }
    .column_inner_2 {
        width: 49.5%;
    }
    /* Responsive layout - Laver to kolonner, når skærmens bredde er over 600px */
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 700px) {
    .column_2 {
        width: 100%;
    }
    .column_inner_2 {
        width: 100%;
    }
    /* Responsive layout - Laver én kolonne, når skærmens bredde er under 600px */
}


/**** Ekstra styling ****/

.h3_inner {
    margin-top: 70px;
}

.borderimg {
    border-color: rgba(100, 100, 100, 0.1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.1);
}

.appikoner {
    background-color: #ededed;
    padding-left: 40px;
    padding-bottom: 30px;
}

.ikon1 {
    display: inline-block;
    width: 200px;
}

.ikon2 {
    display: inline-block;
    width: 130px;
}

.ikon3 {
    display: inline-block;
    width: 80px;
}

@media screen and (max-width: 500px) {
    .ikon1 {
        width: 150px;
    }
    .ikon2 {
        display: none;
    }
    .ikon3 {
        display: none;
    }
}

.mikkel {
    padding: 0 30px;
}

.silas {
    padding: 0 30px;
}
